<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس باما</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/718fedc490.js" crossorigin="anonymous"></script>
    <style>
         @font-face {
        font-family: "Vazir-FD";
        src: url("../fonts/Vazir-Medium-FD.woff");
      }
      .container-parent{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .container-contact{
        background-color: white;
        width: 800px;
        height: 500px;
        margin-top: 50px;
        display: flex;
        border-radius: 10px;
        box-shadow: -3px -3px 10px 1px rgb(6, 6, 6);


           }
    .section-right{
      background-color: rgb(224, 217, 217);
      width: 50%;
      display: flex;
      flex-direction: column;

    }
    .section-right .form{
      height: 80%;
      padding: 20px;
      display: flex;
      flex-direction: column;
  
    }
    .section-right .form  input , .section-right .form textarea , .section-right .form button {
      margin: 10px;
    }
    .section-right button{
      background-color: #8a2be2;
      color: white;
      font-size: 15px;
        width: 100%;
        height: 50px;
        border-radius: 10px;

    }
    .section-righet-header{
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .section-righet-header h2{
      color:#8a2be2 ;
    }
    .section-left{
      background-color: rgb(54, 49, 50);
      width: 50%;
      display: flex;
      flex-direction: column;
    }
    .section-left .section-left-header{
      height: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
    }
    .section-left-header h4  {
      color: white;
      font-size: 30px;
      overflow: visible;

    }
    .section-left-header p{
      margin-top: 10px;
      color:rgba(44, 185, 196, 0.39); 
      text-align: justify;
      line-height: 20px;
    }
    .section-left-contect{
      margin: 10px;
      display: flex;
  justify-content: center;
  flex-direction: column;
    }
    .section-left-contect p{
      margin: 10px;
      font-size: 20px;
      overflow: visible;
      color: white;
    }
    .section-left-contect p span{
      color: rgba(44, 185, 196, 0.39);
    }
    </style>
</head>
<body>
    <header class="header" id="header">
        <div class="container-header">
          <div class="item-right">
            <i class="fa-brands fa-apple"></i>
            <h2>موبایل صالحی</h2>
  
          </div>
  
          <div class="item-center">
            <form action="">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input class="search" type="text" placeholder="جستوجوی محصولات ..." >
              <select class="select">
                <option value="">همه دسته ها</option>
                <option value="">همه گوشی ها</option>
                <option value="">اپل</option>
                <option value="">سامسونگ</option>
                <option value="">شیایومی</option>
                <option value="">نوکیا</option>
                <option value="">تی سی ال</option>
                <option value="">داریا</option>
  
              </select>
            </form>
  
          </div>
  
                <div class="item-left">
                <div class="login">
                   <button class="login-btn" onclick="">ورود به حساب کاربری</button>
                  </div>
                  <div class="cart">
                    <a href="cart/cart.html">
                      <i class="fa-solid fa-cart-shopping"></i>
  
                    </a>
                  </div>
  
                </header>
                <div class="menu">
                <nav class="nav-menu">
                  <ul>
                    <li><a href="">فروشگاه</a>
                      <ul>
                        <li><a href="../pages/IPHONE/iphone-products.html"  >آیفون</a></li>
                        <li><a href="#samsung">سامسونگ</a></li>
                        <li><a href="#xiaomi">شیایومی</a></li>
                        <li><a href="#nokia">نوکیا</a></li>
                        <li><a href="">هدفون بلوتوثی</a></li>
                        <li><a href="">ساعت هوشمند</a></li>
                      </ul>
                    </li>
                    <li><a href="../gesti.html">فروش اقساطی</a></li>
                    <li><a href="../login-page/login-account.html">حساب کاربری</a></li>
                    <li><a href="../cart/cart.html">سبد خرید</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                  </ul>
                </nav>
                </div>
    <div class="container-parent">        
  <div class="container-contact">
    <div class="section-right">
      <div class="section-righet-header"><h2>باما در تماس باشید</h2></div>
      <div class="form">
          <input type="text" placeholder="نام">
          <input type="text" placeholder="ایمیل">
          <input type="text" placeholder="عنوان">
          <textarea name="" id="" cols="30" rows="10" placeholder="متن"></textarea>
          <button>ارسال کنید</button>
      </div>
    </div>
    <div class="section-left">
      <div class="section-left-header">
        <h4>اطلاعات تماس</h4>
        <p>میتوانید باما هر روز هفته و ۲۴ ساعته در تماس باشید .</p>
      </div>
      <div class="section-left-contect">
        <p>آدرس: <span>آذربایجانشرقی - شهرجدید سهند - فاز۱ - مجتمع تجاری نفیس - موبایل صالحی</span></p>
        <p>شماره: <span>09910450537</span></p>
        <p>اینستاگرام: <span>Mobile.salehi_</span></p>
        <p>سایت: <span>mobilesalehi.ir</span></p>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="logo-btn">
    <div class="logo">
      <i class="fa-brands fa-apple"></i>
      <h1>موبایل صالحی</h1>
    </div>
    <div class="btn-up">
      <div>
        <a href="#header" >بازگشت به بالای صفحه</a>
      </div>
    </div>
  </div>

  <div class="phone">
    <ul>
      <li>هفت روز هفته ، ۲۴ ساعت شبانه‌روز پاسخگوی شما هستیم.</li>
      <li>شماره تلفن: <a href="">09910450537</a></li>
      <li>اینستاگرام: <a href="">Mobile.salehi_</a></li>
    </ul>

  </div>

  <div class="footer-services">
    <div class="services">
      <div>
        <a href="">
          <img src="../images/iconfinder_ic_dhl_delivery_5761436.png" alt="">
          <span>تحویل اکسپرس</span>
        </a>
      </div>
      <div>
        <a href="">
          <img src="../images/iconfinder_247_24-7_phone_service_support_call_4014702.png" alt="">
          <span>پشتیبانی ۲۴ ساعته</span>
        </a>
      </div>
      <div>  <a href="">
          <img src="../images/iconfinder_currency_dollar_currency_money_4229510.png" alt="">
          <span>پرداخت آنلاین</span>
        </a></div>
      <div>  <a href="">
          <img src="../images/iconfinder_ic_round_return_5760423.png" alt="">
          <span>۷ روز ضمانت بازگشت</span>
        </a></div>
      <div>  <a href="">
          <img src="../images/iconfinder_verified-check-secured-legal-certified_3209199.png" alt="">
          <span>ضمانت اصل بودن</span>
        </a></div>
    </div>
    <div class="etemad">
<div>
  <img src="../images/enamad_icon_text_color_blue_275.png" alt="">
</div>
    </div>
  </div>
  <div class="copy-right">
    <div>
    <p>
      استفاده از مطالب فروشگاه اینترنتی موبایل صالحی فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است. کلیه حقوق این سایت متعلق موبایل صالحی می‌باشد. Copyright © 2022 - 2024
      </p>
    </div>

  </div>
</div>    
</body>
</html>