<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>حساب کاربری - فروشگاه اینترنتی</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/718fedc490.js" crossorigin="anonymous"></script>
    <style>
      @font-face {
        font-family: "Vazir-FD";
        src: url("../fonts/Vazir-Medium-FD.woff");
      }
      .container-account {
        font-family: "Vazir-FD";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .login-account {
        border: solid 0.5px rgb(214, 208, 208);
        border-radius: 5px;
        width: 403px;
        height: 600px;
        box-shadow: -3px -3px 10px 1px rgb(6, 6, 6);
        background-color: white;
        overflow: visible;
        padding: 10px;
 
      }
      .div-h2 {
        padding-right: 15px;
        color: rgb(96, 92, 92);
      }
      hr {
        color: rgb(214, 208, 208, 0.4);
      }
  
      .form-login {
        display: flex;
        flex-direction: column;
        
      }
      .form-login div{
        padding: 20px;
      }
      .text {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        border: solid 1px rgb(214, 208, 208);
      }

      span {
        color: red;
      }
      .btn {
        font-size: 15px;
        width: 100%;
        height: 50px;
        background-color:#8a2be2;
        color: white;
        border-radius: 10px;
        border: solid 1px rgb(7, 6, 6);
      }
      .forget-pass {
        margin-top: 10px;
        text-decoration: none;
        color: rgb(62, 59, 59);
      }
      .new-user {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .register {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container-header">
        <div class="item-right">
          <i class="fa-brands fa-apple"></i>
          <h2>موبایل صالحی</h2>

        </div>

        <div class="item-center">
          <form action="">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="search" type="text" placeholder="جستوجوی محصولات ..." >
            <select class="select">
              <option value="">همه دسته ها</option>
              <option value="">همه گوشی ها</option>
              <option value="">اپل</option>
              <option value="">سامسونگ</option>
              <option value="">شیایومی</option>
              <option value="">نوکیا</option>
              <option value="">تی سی ال</option>
              <option value="">داریا</option>

            </select>
          </form>

        </div>

              <div class="item-left">
              <div class="login">
                 <button class="login-btn">ورود به حساب کاربری</button>
                </div>
                <div class="cart">
                  <a href="cart/cart.html">
                    <i class="fa-solid fa-cart-shopping"></i>

                  </a>
                </div>

              </header>
              <div class="menu">
              <nav class="nav-menu">
                <ul>
                  <li><a href="">فروشگاه</a>
                    <ul>
                      <li><a href="../pages/IPHONE/iphone-products.html"  >آیفون</a></li>
                      <li><a href="#samsung">سامسونگ</a></li>
                      <li><a href="#xiaomi">شیایومی</a></li>
                      <li><a href="#nokia">نوکیا</a></li>
                      <li><a href="">هدفون بلوتوثی</a></li>
                      <li><a href="">ساعت هوشمند</a></li>
                    </ul>
                  </li>
                  <li><a href="../gesti.html">فروش اقساطی</a></li>
                  <li><a href="../login-page/login-account.html">حساب کاربری</a></li>
                  <li><a href="../cart/cart.html">سبد خرید</a></li>
                  <li><a href="../contact us/contact.html">تماس با ما</a></li>
                </ul>
              </nav>
              </div>
     <div class="container-account">        
    <div class="login-account">
      <div class="div-h2">
        <h2>ورود</h2>
      </div>
      <hr />
      <form class="form-login" action="">
        <div>
        <label for="">نام کاربری یا آدرس ایمیل <span>*</span></label>
        <input class="text" type="text" />
      </div>
        <div>
        <label for="">گذرواژه <span>*</span></label>
        <input class="text" type="password" />
      </div>
      <div>
        <p>
          <input type="checkbox" />
          <label for="">مرا بخاطر بسپار</label>
        </p>
      </div>
      <div>
        <input class="btn" type="button" value="ورود" />
        <a class="forget-pass" href="">گذرواژه خود را فراموش کرده اید؟</a>
      </div>
      </form>
      <div class="new-user">
        <p>کاربر جدید هستید؟</p>
        <a class="register" href="">ثبت نام در سایت </a>
      </div>
    </div>
  </div> 
  </body>
</html>
